# UrbaanCactus

./: Urban.sln
Urban.Data/: Class1.cs
Urban.Data/Entities/: BoutiqueEntity.cs  ItemEntity.cs  ProductEntity.cs  ProductTypeEntity.cs
Urban.Models/: Class1.cs
Urban.Services/: Class1.cs  Urban.Services.csproj
Urban.Services/Bouique/: BoutiqueService  IBouiqueService
Urban.WebMVC/: Program.cs  Urban.WebMVC.csproj
Urban.WebMVC/Controllers/: HomeController.cs
Urban.WebMVC/Data/: KetoNificentContext.cs  UrbanCactusContext.cs
Urban.WebMVC/Models/: AspNetRoleClaim.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  ErrorViewModel.cs  IngredientEntity.cs  ProductEntity.cs  Role.cs  ServingEntity.cs  UserEntity.cs
Urban.WebMVC/Properties/: launchSettings.json
Urban.WebMVC/Views/: _ViewImports.cshtml
Urban.WebMVC/Views/Shared/: _Layout.cshtml
