<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Urban.Services\Urban.Services.csproj" />
    <ProjectReference Include="..\Urban.Models\Urban.Models.csproj" />
    <ProjectReference Include="..\Urban.Data\Urban.Data.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>65b31490-ee45-4065-b5c2-03e338b663b0</UserSecretsId>
  </PropertyGroup>

</Project>
